.dot-left
  width: 14px
  height: 14px
  border-radius: 10px
  background: transparent
  border: 1.3px solid lightgrey
  position: absolute
  bottom: -6.5px
  left: -6.5px

.dot-right
  width: 14px
  height: 14px
  border-radius: 10px
  background: transparent
  border: 1.3px solid lightgrey
  position: absolute
  bottom: -6px
  right: -7px
