@media (max-width: 1400px)
  .waitingWrapper1
    +Position(absolute, 18vh, 33vw, 60vh, 60vh)
  #waitingPlay
    +Position(absolute, 20vh, 35vw, 55vh, 55vh)
  .waiting-title
    margin-top: 77px
    .waiting-title-main
      font-size: 33px
    .waiting-title-welcome
      font-size: 39px
  .waiting-brand-name
    font-size: 39px
    .brand-name
      left: -195px
  .form-subscribe
    .email
      font-size: 24px !important
  .waiting-sign-up
      font-size: 24px

@media (max-width: 1350px)
  .waitingWrapper1
    +Position(absolute, 19vh, 33vw, 60vh, 60vh)
  #waitingPlay
    +Position(absolute, 21vh, 35vw, 55vh, 55vh)
  .waiting-title
    margin-top: 79px
    .waiting-title-main
      font-size: 32px
    .waiting-title-welcome
      font-size: 38px
  .waiting-brand-name
    font-size: 38px
    .brand-name
      left: -188px
  .form-subscribe
    .email
      font-size: 23px !important
  .waiting-sign-up
      font-size: 23px

@media (max-width: 1300px)
  .waitingWrapper1
    +Position(absolute, 20vh, 33vw, 60vh, 60vh)
  #waitingPlay
    +Position(absolute, 22vh, 35vw, 55vh, 55vh)
  .waiting-title
    margin-top: 81px
    .waiting-title-main
      font-size: 31px
    .waiting-title-welcome
      font-size: 37px
  .waiting-brand-name
    font-size: 37px
    .brand-name
      left: -182px
  .form-subscribe
    .email
      font-size: 23px !important
  .waiting-sign-up
      font-size: 23px

@media (max-width: 1250px)
  .waitingWrapper1
    +Position(absolute, 21vh, 33vw, 60vh, 60vh)
  #waitingPlay
    +Position(absolute, 23vh, 35vw, 55vh, 55vh)
  .waiting-title
    margin-top: 83px
    .waiting-title-main
      font-size: 30px
    .waiting-title-welcome
      font-size: 36px
  .waiting-brand-name
    font-size: 36px
    .brand-name
      left: -175px
  .form-subscribe
    .email
      font-size: 22px !important
  .waiting-sign-up
      font-size: 22px

@media (max-width: 1200px)
  .waitingWrapper1
    +Position(absolute, 22vh, 33vw, 60vh, 60vh)
  #waitingPlay
    +Position(absolute, 24vh, 35vw, 55vh, 55vh)
  .waiting-title
    margin-top: 85px
    .waiting-title-main
      font-size: 29px
    .waiting-title-welcome
      font-size: 35px
  .waiting-brand-name
    font-size: 35px
    .brand-name
      left: -168px
  .form-subscribe
    .email
      font-size: 22px !important
  .waiting-sign-up
      font-size: 22px

@media (max-width: 1150px)
  .waitingWrapper1
    +Position(absolute, 23vh, 33vw, 60vh, 60vh)
  #waitingPlay
    +Position(absolute, 25vh, 35vw, 55vh, 55vh)
  .waiting-title
    margin-top: 87px
    .waiting-title-main
      font-size: 28px
    .waiting-title-welcome
      font-size: 34px
  .waiting-brand-name
    font-size: 34px
    .brand-name
      left: -163px
  .form-subscribe
    .email
      font-size: 21px !important
  .waiting-sign-up
      font-size: 21px

@media (max-width: 1100px)
  .waitingWrapper1
    +Position(absolute, 24vh, 33vw, 60vh, 60vh)
  #waitingPlay
    +Position(absolute, 26vh, 35vw, 55vh, 55vh)
  .waiting-title
    margin-top: 89px
    .waiting-title-main
      font-size: 27px
    .waiting-title-welcome
      font-size: 33px
  .waiting-brand-name
    font-size: 33px
    .brand-name
      left: -160px
  .form-subscribe
    .email
      font-size: 21px !important
  .waiting-sign-up
      font-size: 21px

@media (max-width: 1050px)
  .waitingWrapper1
    +Position(absolute, 25vh, 33vw, 60vh, 60vh)
  #waitingPlay
    +Position(absolute, 27vh, 35vw, 55vh, 55vh)
  .waiting-title
    margin-top: 91px
    .waiting-title-main
      font-size: 26px
    .waiting-title-welcome
      font-size: 32px
  .waiting-brand-name
    font-size: 32px
    .brand-name
      left: -157px
  .form-subscribe
    .email
      font-size: 20px !important
  .waiting-sign-up
      font-size: 20px

@media (max-width: 1000px)
  .waitingWrapper1
    +Position(absolute, 26vh, 33vw, 60vh, 60vh)
  #waitingPlay
    +Position(absolute, 28vh, 35vw, 55vh, 55vh)
  .waiting-title
    margin-top: 93px
    .waiting-title-main
      font-size: 25px
    .waiting-title-welcome
      font-size: 31px
  .waiting-brand-name
    font-size: 31px
    .brand-name
      left: -152px
  .form-subscribe
    .email
      font-size: 20px !important
  .waiting-sign-up
      font-size: 20px

@media (max-width: 950px)
  .waitingWrapper1
    +Position(absolute, 27vh, 33vw, 60vh, 60vh)
  #waitingPlay
    +Position(absolute, 29vh, 35vw, 55vh, 55vh)
  .waiting-title
    margin-top: 95px
    .waiting-title-main
      font-size: 24px
    .waiting-title-welcome
      font-size: 30px
  .waiting-brand-name
    font-size: 30px
    .brand-name
      left: -148px
  .form-subscribe
    .email
      font-size: 19px !important
  .waiting-sign-up
      font-size: 19px

@media (max-width: 900px)
  .waitingWrapper1
    +Position(absolute, 28vh, 33vw, 60vh, 60vh)
  #waitingPlay
    +Position(absolute, 30vh, 35vw, 55vh, 55vh)
  .waiting-title
    margin-top: 97px
    .waiting-title-main
      font-size: 23px
    .waiting-title-welcome
      font-size: 29px
  .waiting-brand-name
    font-size: 30px
    .brand-name
      left: -143px
  .form-subscribe
    .email
      font-size: 19px !important
  .waiting-sign-up
      font-size: 19px

@media (max-width: 850px)
  .waitingWrapper1
    +Position(absolute, 29vh, 33vw, 60vh, 60vh)
  #waitingPlay
    +Position(absolute, 31vh, 35vw, 55vh, 55vh)
  .waiting-title
    margin-top: 99px
    .waiting-title-main
      font-size: 22px
    .waiting-title-welcome
      font-size: 28px
  .waiting-brand-name
    font-size: 29px
    .brand-name
      left: -139px
  .form-subscribe
    .email
      font-size: 18px !important
  .waiting-sign-up
      font-size: 18px

@media (max-width: 800px)
  .waitingWrapper1
    +Position(absolute, 30vh, 33vw, 60vh, 60vh)
  #waitingPlay
    +Position(absolute, 32px, 35vw, 55vh, 55vh)
  .waiting-title
    margin-top: 101px
    .waiting-title-main
      font-size: 21px
    .waiting-title-welcome
      font-size: 27px
  .waiting-brand-name
    font-size: 27px
    .brand-name
      left: -134px
  .form-subscribe
    .email
      font-size: 18px !important
  .waiting-sign-up
      font-size: 18px

@media (max-width: 750px)
  .waitingWrapper1
    +Position(absolute, 31vh, 33vw, 60vh, 60vh)
  #waitingPlay
    +Position(absolute, 32vh, 35vw, 55vh, 55vh)
  .waiting-title
    margin-top: 103px
    .waiting-title-main
      font-size: 20px
    .waiting-title-welcome
      font-size: 26px
  .waiting-brand-name
    font-size: 26px
    .brand-name
      left: -130px
  .form-subscribe
    .email
      font-size: 17px !important
  .waiting-sign-up
      font-size: 17px
