main
  margin-left: 5%
  margin-right: 5%
  border-left: 1px solid lightgrey
  border-right: 1px solid lightgrey
  font-family: 'Roboto', sans-serif
  position: relative

#play, .svg1, .pie, #wrapper1, .contain, .addCircle, #title, #addSlice, #navBar, #dot, #eye, #eye1, #username, #circle, #timer, #on, #off, #dot
  position: absolute

.path:hover
  opacity: 0.5
