#container
  +flex(row, center, center)
  width: 100%
  flex-flow: row wrap
  justify-content: center

#list
  display: flex
  width: 100%
  justify-content: center
  text-align: center
  border-bottom: 1px solid lightgrey

#row
  border-left: 1px solid lightgrey
  display: flex
  flex-direction: column wrap
  width: 750px
