.article2
  border-bottom: 1px solid lightgrey
  height: 200px
  position: relative

  .article2-main
    height: 100%

  .article2-grid-right,
  .article2-grid-left
    border-left: 1px solid lightgrey
    height: 100%
    padding: 0px
    position: relative
    width: 200px

  .article2-media-button-twitter
    border-bottom: 1px solid lightgrey
    height: 50%
    position: relative

  .article2-media-button-medium
    height: 50%
    position: relative
