.article1
  height: 500px
  border-bottom: 1px solid lightgrey
  position: relative

  .article1-main
    height: 100%

  .article1-grid-right,
  .article1-grid-center,
  .article1-grid-left
    border-left: 1px solid lightgrey
    height: 100%
    position: relative
    text-align: center
    width: 200px
